# HR-Managment-project

./: .gitignore  README.md
H Resource/: Frm_Login.Designer.cs  Frm_Login.cs  Frm_Login.resx  H Resource.csproj  H Resource.sln  HResource.sln  Program.cs
H Resource/Helpers/: InputValidation.cs  Tools.cs
H Resource/Model/: Department.cs  Employee.cs  HrmsDbContext.cs  Payroll.cs  User.cs  Vacation.cs
H Resource/Models/: Country.cs  CountryModel.cs  Department.cs  DepartmentModel.cs  Employee.cs  EmployeeModel.cs  EmployeeViewModel.cs  Gender.cs  GenderModel.cs  HrmsDbContext.cs  IEmployeeRepository.cs  Payroll.cs  PayrollModel.cs  UserModel.cs  Vacation.cs  VacationModel.cs
H Resource/Models/Request/: EmployeePayrollModel.cs  EmployeeVacationViewModel.cs  EmployeeViewModel.cs  VacationEmployeeList.cs
H Resource/Presenters/: AddOrEditEmployeePresenter.cs  EmployeeDetailPresenter.cs  EmployeePresenter.cs  HomePresenter.cs  MainContainerPresenter.cs  PayrollPresenter.cs  VacationPresenter.cs
H Resource/Presenters/Common/: ModelDataValidation.cs
H Resource/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
H Resource/Views/: AboutControl.Designer.cs  AboutControl.cs  AboutControl.resx  AddEmployeeView.Designer.cs  AddEmployeeView.cs  AddOrEditEmployeeView.Designer.cs  AddOrEditEmployeeView.cs  AddOrEditEmployeeView.resx  Btn_Delete_EmployeesControl.Designer.cs  Btn_Delete_EmployeesControl.cs  EditEmployeeForm.Designer.cs  EditEmployeeForm.cs  EditEmployeeForm.resx  EditVacationForm.Designer.cs  EditVacationForm.cs  EditVacationForm.resx  EditVacationView.Designer.cs  EditVacationView.cs  EmployeeDetailView.Designer.cs  EmployeeDetailView.cs  EmployeeView.Designer.cs  EmployeeView.cs  EmployeeView.resx  EmployeesForm.Designer.cs  EmployeesForm.cs  HomeScreenForm.Designer.cs  HomeScreenForm.cs  HomeScreenForm.resx  HomeView.Designer.cs  HomeView.cs  HomeView.resx  IAddOrEditEmployeeView.cs  IEmployeeDetailView.cs  IEmployeeView.cs  IHomeView.cs  IMainContainer.cs  IPayrollView.cs  IVacationView.cs  LoginForm.Designer.cs  LoginForm.cs  (+19 more)
H Resource/_Repositories/: BaseRepository.cs  EmployeeRepository.cs  IEmployeeRepository.cs  IPayrollRepository.cs  IVacationRepository.cs  PayrollRepository.cs  VacationRepository.cs
TestUnitBD/: TestBD.cs  TestUnitBD.csproj
UnitTest/: UnitTest.csproj  UnitTest1.cs
